<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookingPage">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="258.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar style="-fx-background-color: #2196F3;">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Home" />
                        <MenuItem mnemonicParsing="false" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" prefHeight="219.0" prefWidth="627.0">
               <children>
                  <VBox>
                     <children>
                        <Label style="-fx-text-fill: #757575;" text="Destination" />
                        <TextField fx:id="destinationInput" prefHeight="39.0" prefWidth="150.0">
                           <padding>
                              <Insets bottom="20.0" />
                           </padding>
                        </TextField>
                        <Label style="-fx-text-fill: #757575;" text="Depature Date" />
                        <TextField fx:id="dateInput" prefHeight="39.0" prefWidth="150.0" promptText="MM/DD/YYYY" />
                        <Button mnemonicParsing="false" onAction="#flightConfirmed" text="Book">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <Region prefHeight="199.0" prefWidth="60.0" />
                  <VBox prefHeight="199.0" prefWidth="226.0">
                     <children>
                        <Label fx:id="flightConfirmation" prefHeight="27.0" prefWidth="229.0" style="-fx-text-fill: #757575;" />
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label style="-fx-text-fill: #757575;" text="Airport:" />
                                    <Label fx:id="airportOutput" style="-fx-text-fill: #757575;" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label style="-fx-text-fill: #757575;" text="Date:" />
                                    <Label fx:id="dateOutput" style="-fx-text-fill: #757575;" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label style="-fx-text-fill: #757575;" text="Time:" />
                                    <Label fx:id="timeOutput" style="-fx-text-fill: #757575;" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                 <children>
                                    <Label style="-fx-text-fill: #757575;" text="Destination:" />
                                    <Label fx:id="destinationOutput" style="-fx-text-fill: #757575;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
