<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="380.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AvailableFlights">
   <children>
      <VBox alignment="CENTER" prefHeight="380.0" prefWidth="550.0">
         <children>
            <MenuBar prefHeight="34.0" prefWidth="550.0" style="-fx-background-color: #2196F3;">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#home" text="Home" />
                        <MenuItem mnemonicParsing="false" onAction="#Logout" text="Logout" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="558.0" style="-fx-background-color: #2196F3;" text="Available Flights" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="257.0" prefWidth="550.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="554.0">
                     <children>
                        <TableView fx:id="tableFlight" prefHeight="575.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="columnFlightNumber" prefWidth="97.0" text="Flight#" />
                            <TableColumn fx:id="columnDeparture" prefWidth="95.0" text="Departure" />
                            <TableColumn fx:id="columnDestination" prefWidth="117.0" text="Destination" />
                              <TableColumn fx:id="columnDate" prefWidth="61.0" text="Date" />
                              <TableColumn fx:id="columnTime" prefWidth="51.0" text="Time" />
                              <TableColumn fx:id="columnPassengerCount" prefWidth="119.0" text="Passengers" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane prefHeight="63.0" prefWidth="550.0">
               <children>
                  <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#loadDataFromDatabase" style="-fx-background-color: #607D8B;" text="Load" textFill="WHITE" />
                  <Label layoutX="172.0" layoutY="18.0" text="Flight #:" />
                  <TextField fx:id="input" layoutX="243.0" layoutY="12.0" />
                  <Label fx:id="result" layoutX="83.0" layoutY="18.0" text=" " />
                  <Button layoutX="476.0" layoutY="12.0" mnemonicParsing="false" onAction="#bookFlight" style="-fx-background-color: #607D8B;" text="Book" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
