<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfilePage">
   <children>
      <VBox style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
               <children>
                  <MenuBar style="-fx-background-color: #2196F3;">
                     <menus>
                        <Menu mnemonicParsing="false" text="Home">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#home" text="Home" />
                              <MenuItem mnemonicParsing="false" onAction="#Logout" text="Logout" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <HBox alignment="CENTER" style="-fx-background-color: #2196F3;">
                     <children>
                        <Label fx:id="profileName" alignment="CENTER" contentDisplay="TOP" prefHeight="35.0" prefWidth="606.0" style="-fx-text-fill: #ffffff;" text="Username">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane prefHeight="408.0" prefWidth="550.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox prefHeight="315.0" prefWidth="562.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="312.0" prefWidth="545.0" spacing="20.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="218.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Man%20Icon.jpg" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Label style="-fx-text-fill: #757575;" text="Basic Information" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label style="-fx-text-fill: #757575;" text="Name:" />
                                          <Label fx:id="fName" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #757575;" styleClass="display-label" stylesheets="@application.css" text="First" HBox.hgrow="ALWAYS" />
                                          <Label fx:id="lName" layoutX="62.0" layoutY="10.0" style="-fx-text-fill: #757575;" styleClass="display-label" stylesheets="@application.css" text="Last" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="16.0" />
                                             </font></Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label style="-fx-text-fill: #757575;" text="Email:" />
                                          <Label fx:id="email" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #757575;" text="email" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label style="-fx-text-fill: #757575;" text="Address:" />
                                          <Label fx:id="city" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #757575;" text="city" />
                                          <Label fx:id="state" layoutX="78.0" layoutY="10.0" style="-fx-text-fill: #757575;" text="state" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label style="-fx-text-fill: #757575;" text="Phone:" />
                                          <Label fx:id="phone" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #757575;" text="phone" />
                                       </children>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label style="-fx-text-fill: #757575;" text="SSN: " />
                                          <Label fx:id="sSN" layoutX="10.0" layoutY="10.0" style="-fx-text-fill: #757575;" text="xxx-xx-xxxx" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                        <AnchorPane style="-fx-background-color: #ffffff;">
                           <children>
                              <Label layoutX="94.0" layoutY="14.0" style="-fx-text-fill: #757575;" text="Your Flights" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
