<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="798.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserFlights">
   <children>
      <MenuBar prefHeight="39.0" prefWidth="972.0" style="-fx-background-color: #2196F3;">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Home" />
                  <MenuItem mnemonicParsing="false" text="Back" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutY="39.0" prefHeight="51.0" prefWidth="972.0" style="-fx-background-color: #2196F3;">
         <children>
            <Label text="My Flights" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TableView fx:id="tableFlight" layoutY="90.0" prefHeight="638.0" prefWidth="972.0">
        <columns>
          <TableColumn fx:id="columnFlightNumber" prefWidth="134.0" text="Flight#" />
          <TableColumn fx:id="columnDeparture" prefWidth="204.0" text="Departure" />
            <TableColumn fx:id="columnDestination" prefWidth="216.0" text="Destination" />
            <TableColumn fx:id="columnDate" prefWidth="109.0" text="Date" />
            <TableColumn fx:id="columnTime" prefWidth="96.0" text="Time" />
            <TableColumn fx:id="columnPassengerCount" prefWidth="212.0" text="Passenger Count" />
        </columns>
      </TableView>
      <Button fx:id="btnLoad" layoutX="29.0" layoutY="737.0" mnemonicParsing="false" text="Load Flights" />
      <TextField layoutX="599.0" layoutY="737.0" />
      <Label layoutX="477.0" layoutY="743.0" text="Flight Number:" />
      <Button layoutX="845.0" layoutY="737.0" mnemonicParsing="false" text="Remove" />
   </children>
</AnchorPane>
